<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>island_index_setting_general_ui</class>
 <widget class="QWidget" name="island_index_setting_general_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>island_index_setting_general_ui</string>
  </property>
  <widget class="SingleDirectionScrollArea" name="sa_index_setting_general">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>431</width>
     <height>300</height>
    </rect>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>429</width>
      <height>298</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vl_index_setting_general_main"/>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SingleDirectionScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
